s10347625 : 'Algorithm Design Manual',
s10517108 : 'Learning From Data',
s10914949 : 'Shapes Space and Symmetry',
s10916045 : 'Mastery',
s11099869 : 'PhoneGap Essentials',
s11151616 : 'Practical Object Oriented Design in Ruby',
s11373527 : 'Probabilistic Graphical Models',
s1446646 : 'On Lisp',
s1463770 : 'Structure and Interpretation of Computer Program',
s1669287 : 'Shape of Space',
s1736579 : 'Effective C++',
s18844018 : 'Introductory Time Series with R',
s1989472 : 'UNIX Haters Handbook',
s1994753 : 'Founders at Work',
s22714667 : 'Operating Systems',
s24546383 : 'Bandit Algorithms',
s24603756 : 'Neural Networks for Applied Sciences and Engineering',
s24868715 : 'Effective Javascript',
s24931038 : 'Problem Solving with Python',
s25140756 : 'Learn You Some Erlang for Great Good!',
s2552408 : 'The Reasoned Schemer',
s25790597 : 'Effective Objective-C 2.0',
s26667405 : 'Professional Hadoop Solutions',
s26697790 : 'Python Cookbook',
s27045794 : 'Functional Differential Geometry',
s27059102 : 'Programming Distributed Computing Systems',
s27096785 : 'Cool Tools',
s27116432 : 'Realm of Racket',
s27133600 : 'Doing Data Science',
s27145330 : 'Node.js the Right Way',
s27163803 : 'Mining the Social Web',
s27194543 : 'Node.js in Action',
s27199582 : 'Manifolds, Tensors, and Forms',
s27200404 : 'Single Page Web Application',
s27200903 : 'Introductory Functional Analysis with Applications',
s27212877 : 'Probability Theory',
s27234143 : 'Python Programming',
s27262407 : 'Design Patterns',
s27269982 : 'Reinforcement Learning',
s27275094 : 'Introduction to Algorithms',
s27313829 : 'Programming Collective Intelligence',
s27440527 : 'Distributed Algorithms',
s27615539 : 'Data Science for Business',
s27740247 : 'Art of Seduction',
s28012782 : 'AngularJS in Action',
s2931482 : 'Javascript the Good Part',
s3189664 : 'Programming in Java',
s3221129 : 'Essentials of Programming Languages',
s3252446 : 'Reinforcement Learning',
s34547943 : 'Programming Language and Lambda Calculi',
s3458261 : 'New Rules for the New Economy',
s3528372 : '48 Laws of Power',
s3600610 : 'Multiagent Systems',
s3679840 : 'Speech and Language Processing',
s3720528 : 'A Little Java, A Few Patterns',
s3758189 : 'Land of Lisp',
s3885759 : 'Let Over Lambda',
s4057514 : 'Godel Escher Bach',
s4093425 : 'Artificial Intelligence',
s4188086 : 'Effective STL',
s4243379 : 'Out of Control',
s4246800 : 'Mastery',
s4250196 : 'Social and Economic Networks',
s4254558 : 'Pattern recognition and Machine Learning',
s4261741 : 'Analysis of Financial Time Series',
s4279187 : 'Effective XML',
s4295582 : 'Artificial Intelligence Programming',
s4341328 : '33 Strategies of War',
s4356558 : 'An Introduction to the Bootstrap',
s4356823 : 'What Technology Wants',
s4357743 : 'Puzzles for Programmers and Pros',
s4565340 : 'Bayesian Reasoning and Machine Learning',
s4567387 : 'The Little Schemer',
s4656875 : 'Algorithms 4E',
s4660977 : 'The Art of Scalability',
s4683957 : 'Eloquent Ruby',
s5521021 : 'Coders at Work',
s6418677 : 'Learn You a Haskell for Great Good',
s6958980 : 'Hackers and Painters',
s6994390 : 'Ruby on Rails 3 Tutorial',
s7002462 : 'CUDA by Example',
s7005973 : 'The Little Lisper',
s7052529 : 'Professional Javascript for Web Developers',
s7075669 : 'Solid Shapes',
s7278284 : 'Javascript&jQuery the Missing Manual',
s7412483 : 'The Seasoned Schemer',
s7549598 : 'Algorithms for Reinforcement Learning',
s7995361 : 'The Little MLer',
s8015164 : 'Large Scale Inference',
s8015190 : 'Bayesian Time Series Models',
s8997832 : 'Hybrid Optimization',
s9029069 : 'The LINUX Programming Interface',
s9030896 : 'Structure and Interpretation of Classical Mechanics'
